<!doctype html>
<html>
	<head>
		<title>this is the DP teamkart's assingment</title>
		
		<style type="text/css">
			h1 {text-align:center;}
			#aaa {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:150px;}
			#aab {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:300px;}
			#aac {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:450px;}
			#aad {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:600px;}
			#aae {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:750px;}
			#aaf {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:900px;}
			#aag {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1050px;}
			#aah {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1200px;}
			a:link {color:white;text-decoration:none;}
			a:visited {color:white;text-decoration:none;}
			a:hover {color:white;text-decoration:none;background-color:red;padding:20px;}
			a:active {color:white;text-decoration:none;background-color:#6e0f0f;padding:20px;}
			p {border: 2px solid blue;background-color:#fee89a;width:1190px;position: absolute; top: 210px;left:150px;line-height:300%;padding:20px;margin-top:100px;}
			#baa {border: 2px solid red;background-color:#fee89a;width:1190px;position: absolute; top: 490px;left:150px;line-height:300%;padding:20px;margin-bottom:100px;}
			body {background-color:#282828;}
		</style>
	</head>
	
	<body>
		<h1><img src="logo-st.png" align="center"/></h1>
		<div id="aaa"><a href="index.html">Home</a></div>
		<div id="aab"><a href="about.html">About</a></div>
		<div id="aac"><a href="cars.html">Cars</a></div>
		<div id="aad"><a href="team.html">Team</a></div>
		<div id="aae"><a href="gallery.html">Gallery</a></div>
		<div id="aaf"><a href="blog.html">Blog</a></div>
		<div id="aag"><a href="sponsors.html">Sponsors</a></div>
		<div id="aah"><a href="contacts.html">Contact Us</a></div>
		
		<big><big><big><b><p>Please submit your information here. We'll contact you soon.</p></b></big></big></big>
		
		<div id="baa">
		<big>
		<form>
			First Name: <input type="text" name="First Name" value="name" /><br />
			Last Name: <input type="text" name="Last Name" value="surname" /><br />
			Sex: Male<input type="radio" value="male" /> Female<input type="radio" value="female" /><br />
			Age: <input type="number" maxlength="2" min="0" /><br />
			You are: <select name="designation">
						<option>In Teamkart</option>
						<option>Other Formula Student Team</option>
						<option>Proffesor</option>
						<option>Alumni</option>
						<option>Other</option>
	                 </select><br />
			<input type="submit" value="Submit">
		</form>
		</big>
		</div>
	</body>
</html>