<!doctype html>
<html>
	<head>
		<title>this is the DP teamkart's assingment</title>
		
		<style type="text/css">
			h1 {text-align:center;}
			#aaa {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:150px;}
			#aab {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:300px;}
			#aac {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:450px;}
			#aad {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:600px;}
			#aae {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:750px;}
			#aaf {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:900px;}
			#aag {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1050px;}
			#aah {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1200px;}
			a:link {color:white;text-decoration:none;}
			a:visited {color:white;text-decoration:none;}
			a:hover {color:white;text-decoration:none;background-color:red;padding:20px;}
			a:active {color:white;text-decoration:none;background-color:#6e0f0f;padding:20px;}
			#baa {text-align:center;width:1238px;border: white solid 2px;color:white;position: absolute; top: 210px;left:150px;}
			#bab {text-align:center;width:1238px;border: white solid 2px;color:white;position: absolute; top: 1900px;left:150px;margin-bottom:100px;}
			body {background-color:#282828;}
		</style>
	</head>
	
	<body>
		<h1><img src="logo-st.png" align="center"/></h1>
		<div id="aaa"><a href="index.html">Home</a></div>
		<div id="aab"><a href="about.html">About</a></div>
		<div id="aac"><a href="cars.html">Cars</a></div>
		<div id="aad"><a href="team.html">Team</a></div>
		<div id="aae"><a href="gallery.html">Gallery</a></div>
		<div id="aaf"><a href="blog.html">Blog</a></div>
		<div id="aag"><a href="sponsors.html">Sponsors</a></div>
		<div id="aah"><a href="contacts.html">Contact Us</a></div>
		<div id="baa">
			<h2><big><big><b>Cars</b></big></big></h2>
			<img src="K2.jpg" width="1236px">
			<img src="K2.2.jpg" width="1236px">
			<img src="K3.jpg" width="1236px">
		</div>
		<div id="bab">
			<h2><big><big><b>With Teankart</b></big></big></h2>
			<img src="img1.jpg" width="400px">
			<img src="img2.jpg" width="400px">
			<img src="img3.jpg" width="400px">
			<img src="img4.jpg" width="400px">
			<img src="img5.jpg" width="400px">
			<img src="img6.jpg" width="400px">
			<img src="img7.jpg" width="400px">
			<img src="img8.jpg" width="400px">
			<img src="img9.jpg" width="400px">
		</div>
	</body>
</html>