<!doctype html>
<html>
	<head>
		<title>this is the DP teamkart's assingment</title>
		
		<style type="text/css">
			h1 {text-align:center;}
			#aaa {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:150px;}
			#aab {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:300px;}
			#aac {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:450px;}
			#aad {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:600px;}
			#aae {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:750px;}
			#aaf {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:900px;}
			#aag {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1050px;}
			#aah {background-color:black;width:150px;text-align:center;padding:20px;position:absolute;top:150px;left:1200px;}
			a:link {color:white;text-decoration:none;}
			a:visited {color:white;text-decoration:none;}
			a:hover {color:white;text-decoration:none;background-color:red;padding:20px;}
			a:active {color:white;text-decoration:none;background-color:#6e0f0f;padding:20px;}
			#baa {background-color:white;text-align:center;width:1236px;border: red solid 2px;color:black;position: absolute; top: 210px;left:150px;margin-bottom:100px;}
			img.bab {text-align:center; margin-left:100px;margin-right:100px;margin-bottom:10px;margin-top:10px;}
			body {background-color:#282828;}
		</style>
	</head>
	
	<body>
		<h1><img src="logo-st.png" align="center"/></h1>
		<div id="aaa"><a href="index.html">Home</a></div>
		<div id="aab"><a href="about.html">About</a></div>
		<div id="aac"><a href="cars.html">Cars</a></div>
		<div id="aad"><a href="team.html">Team</a></div>
		<div id="aae"><a href="gallery.html">Gallery</a></div>
		<div id="aaf"><a href="blog.html">Blog</a></div>
		<div id="aag"><a href="sponsors.html">Sponsors</a></div>
		<div id="aah"><a href="contacts.html">Contact Us</a></div>
		<div id="baa">
			<h2><big><big><b>Our Sponsors</b></big></big></h2>
			<img class="bab" src="s1.png" width="200px">
			<img class="bab" src="s2.png" width="200px">	
			<img class="bab" src="s3.png" width="200px">
			<img class="bab" src="s4.png" width="200px">	
			<img class="bab" src="s5.png" width="200px">	
			<img class="bab" src="s6.png" width="200px">
			<img class="bab" src="s7.png" width="200px">
			<img class="bab" src="s8.png" width="200px">	
			<img class="bab" src="s9.png" width="200px">	
			<img class="bab" src="s10.png" width="200px">	
			<img class="bab" src="s11.png" width="200px">	
			<img class="bab" src="s13.png" width="200px">	
			<img class="bab" src="s12.png" width="200px">	
			<img class="bab" src="s14.png" width="200px">	
			<img class="bab" src="s15.png" width="200px">
		</div>
	</body>
</html>